# flipper-image-canary

./: AndroidGodEye-MethodCanary.js  README.md  build.gradle  deps.gradle  run_android_god_eye.sh  settings.gradle  try.html
app/: build.gradle
app/src/androidTest/java/fr/afaucogney/mobile/android/flipper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/afaucogney/mobile/android/flipper/: App.kt  MainActivity.kt
app/src/main/java/fr/afaucogney/mobile/android/flipper/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/fr/afaucogney/mobile/android/flipper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/afaucogney/mobile/android/flipper/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/afaucogney/mobile/android/flipper/: ExampleUnitTest.kt
flipper-image-canary/src/main/java/fr/afaucogney/mobile/flipper/: FlipperFragmentManagerPlugin.kt  ImageCanaryConfigProvider.kt  ImageCanaryFlipperPlugin.kt
flipper-image-canary/src/main/java/fr/afaucogney/mobile/flipper/default/: DefaultImageCanaryConfigProvider.kt
flipper-image-canary/src/main/java/fr/afaucogney/mobile/flipper/internal/: BitmapInfo.kt  BitmapInfoAnalyzer.kt  DefaultBitmapInfoAnalyzer.kt  ImageIssue.kt  IssueType.kt  ThreadUtil.kt  ViewUtil.kt
flipper-image-canary/src/main/java/fr/afaucogney/mobile/flipper/internal/image/: ImageUtil.kt
flipper-plugin-imagecanary/: flipper-plugin-imagecanaryflipper-1.0.0.tgz  package.json
flipper-plugin-imagecanary/src/: index.tsx
flipper-plugin-imagecanaryflipper/: package.json
gradle/wrapper/: gradle-wrapper.properties
