plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "fr.afaucogney.mobile.android.flipper"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Flipper
    implementation deps.flipper_core
    implementation deps.flipper_soloader
    implementation deps.flipper_reflect
    implementation project(':flipper-image-canary')




}


def androidGodEyeEnabled = false
try {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    androidGodEyeEnabled = properties.getProperty('build.androidGodEyeEnabled', "false").toBoolean()
} catch (IOException e) {
}

if (androidGodEyeEnabled) {

//    apply plugin: 'cn.hikyson.methodcanary.plugin'

//    AndroidGodEye {
//        enableMethodTracer true
//        // Need method monitor, Attention, close it when in production, e.g: !gradle.startParameter.taskNames.contains("assembleRelease")
//        enableLifecycleTracer true // need page lifecycle method monitor
//        instrumentationRuleFilePath 'AndroidGodEye-MethodCanary.js'
//        instrumentationRuleIncludeClassNamePrefix(['com/edf'])
//    }

    android {
        buildTypes {
            debug {
                resValue("bool", "android_god_eye_manual_install", "false")
                resValue("bool", "android_god_eye_need_notification", "true")
                resValue("integer", "android_god_eye_monitor_port", "5390")
                resValue("string", "android_god_eye_install_assets_path", "android-godeye-config/install.config")
            }
        }
    }

    dependencies {
        // Core module
        debugApi 'cn.hikyson.godeye:godeye-core:3.4.3'
        // Debug dashboard
        debugApi 'cn.hikyson.godeye:godeye-monitor:3.4.3'
        // Extra module, help to monitor network
//        debugApi 'cn.hikyson.godeye:godeye-okhttp:3.4.3'
        // Extra module, help to monitor crash/ANR
//        debugApi 'cn.hikyson.godeye:godeye-xcrash:3.4.3'
    }
}